<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="1qo-dm-Xck">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yCB-3Z-Fie">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="1qo-dm-Xck" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LfA-5i-mIj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Nh-er-6Jb" kind="relationship" relationship="rootViewController" id="N5B-M4-eZe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhW-R6-xRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="-1"/>
        </scene>
        <!--Login View Controller - Login-->
        <scene sceneID="K44-XU-Gio">
            <objects>
                <viewController id="1Nh-er-6Jb" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AnK-Mp-NI2"/>
                        <viewControllerLayoutGuide type="bottom" id="BWn-I6-EZc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0AU-c6-gvP">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBY-v9-wFG">
                                <rect key="frame" x="230" y="382" width="308" height="259"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="User ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jnC-EA-KwU">
                                        <rect key="frame" x="20" y="69" width="268" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Account Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GsS-yJ-JSj">
                                        <rect key="frame" x="20" y="107" width="268" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hU2-Rr-nYl">
                                        <rect key="frame" x="20" y="145" width="268" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIM-CL-3Yw">
                                        <rect key="frame" x="20" y="186" width="268" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="1Nh-er-6Jb" eventType="touchUpInside" id="CEJ-EM-J1a"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mlj-dW-IsB">
                                        <rect key="frame" x="239" y="228" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="onTintColor" red="0.92941176469999998" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remember me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1F-p7-Ce4">
                                        <rect key="frame" x="118" y="233" width="113" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WZe-Xn-uTf">
                                        <rect key="frame" x="20" y="0.0" width="268" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="259" id="QXe-v4-yW4"/>
                                    <constraint firstAttribute="width" constant="308" id="zEx-8n-OJm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="DBY-v9-wFG" secondAttribute="centerY" id="S80-Oa-s7b"/>
                            <constraint firstAttribute="centerX" secondItem="DBY-v9-wFG" secondAttribute="centerX" id="Siv-6h-k5f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="hQ4-sr-X6a"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="customerIDField" destination="GsS-yJ-JSj" id="7O4-ma-Hmb"/>
                        <outlet property="loginFieldsContainer" destination="DBY-v9-wFG" id="A22-HL-v1h"/>
                        <outlet property="passwordField" destination="hU2-Rr-nYl" id="9h0-rv-eri"/>
                        <outlet property="rememberSwitch" destination="mlj-dW-IsB" id="CqG-Ez-Do1"/>
                        <outlet property="userIDField" destination="jnC-EA-KwU" id="V7h-qs-tmp"/>
                        <outletCollection property="loginFields" destination="jnC-EA-KwU" id="wWh-UA-U5v"/>
                        <outletCollection property="loginFields" destination="GsS-yJ-JSj" id="1N1-7n-rTf"/>
                        <outletCollection property="loginFields" destination="hU2-Rr-nYl" id="qsU-0z-XQP"/>
                        <segue destination="vti-Ep-Qvk" kind="push" identifier="MainViewControllerPushSegue" id="R0m-tF-gci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKk-jV-Fgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="-1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9AM-8a-9fB">
            <objects>
                <navigationController storyboardIdentifier="OrderStatusNavigationController" extendedLayoutIncludesOpaqueBars="YES" definesPresentationContext="YES" id="Qru-Cg-ooT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="24m-tJ-kY3">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vDj-Fh-bo9" kind="relationship" relationship="rootViewController" id="o2R-Rq-Mcw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNZ-FB-mOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="2385"/>
        </scene>
        <!--Order Status View Controller - Your Order Status-->
        <scene sceneID="tqi-RD-MVH">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="vDj-Fh-bo9" customClass="OrderStatusViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1BH-5i-2FO"/>
                        <viewControllerLayoutGuide type="bottom" id="dth-Zz-LNX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3wA-NJ-dtJ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIj-CG-lLN">
                                <rect key="frame" x="20" y="88" width="728" height="916"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <segue destination="RGr-fL-tE6" kind="embed" id="Rfq-Sg-65T"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IIj-CG-lLN" secondAttribute="trailing" constant="20" symbolic="YES" id="3D1-fx-N7y"/>
                            <constraint firstAttribute="bottom" secondItem="IIj-CG-lLN" secondAttribute="bottom" constant="20" symbolic="YES" id="43w-B8-WYB"/>
                            <constraint firstItem="IIj-CG-lLN" firstAttribute="top" secondItem="1BH-5i-2FO" secondAttribute="bottom" constant="24" id="HJM-LI-h16"/>
                            <constraint firstItem="IIj-CG-lLN" firstAttribute="leading" secondItem="3wA-NJ-dtJ" secondAttribute="leading" constant="20" symbolic="YES" id="SVg-co-BAo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Order Status" id="hhm-5V-FBB">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="TNN-Kc-EW3">
                            <connections>
                                <action selector="menuButtonTapped:" destination="vDj-Fh-bo9" id="R69-rT-oW2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNj-ur-N6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="2385"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Zoi-b8-Uzc">
            <objects>
                <viewController id="vti-Ep-Qvk" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="agP-9D-6ND"/>
                        <viewControllerLayoutGuide type="bottom" id="NU7-et-WRJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KkG-eZ-kYK">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fvh-8Q-m5E"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="topViewControllerStoryboardId" value="OrderStatusNavigationController"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="underLeftViewControllerStoryboardId" value="MenuNavigationController"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ek2-dk-rk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="-1"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="1yx-rm-yQ7">
            <objects>
                <viewController storyboardIdentifier="MenuNavigationController" id="SCu-Gn-7Sx" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5hG-zO-THl"/>
                        <viewControllerLayoutGuide type="bottom" id="w2U-AU-1RF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l3M-9E-YEG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A03-hp-iah">
                                <rect key="frame" x="0.0" y="91" width="250" height="660"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="K1C-0G-PPZ" kind="embed" identifier="MenuTableViewControllerEmbedSegue" id="LXd-3q-Smm"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1CV-I6-o2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="1179"/>
        </scene>
        <!--Menu Options View Controller-->
        <scene sceneID="GSZ-EO-hoU">
            <objects>
                <tableViewController id="K1C-0G-PPZ" customClass="MenuOptionsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YQY-ei-VxF">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="660"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="9tC-T9-y6W">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="S5q-5F-1g3" style="IBUITableViewCellStyleDefault" id="RpC-Tu-08h">
                                        <rect key="frame" x="0.0" y="22" width="250" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RpC-Tu-08h" id="9Y4-4l-99l">
                                            <rect key="frame" x="0.0" y="0.0" width="217" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Order Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S5q-5F-1g3">
                                                    <rect key="frame" x="15" y="0.0" width="200" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="TGl-d3-x0T" style="IBUITableViewCellStyleDefault" id="Sjh-YH-UTP">
                                        <rect key="frame" x="0.0" y="66" width="250" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sjh-YH-UTP" id="YvF-up-aEH">
                                            <rect key="frame" x="0.0" y="0.0" width="217" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Project Tracking" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TGl-d3-x0T">
                                                    <rect key="frame" x="15" y="0.0" width="200" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="V6W-9W-bec" style="IBUITableViewCellStyleDefault" id="zu2-ch-7br">
                                        <rect key="frame" x="0.0" y="110" width="250" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zu2-ch-7br" id="jvo-b8-x6v">
                                            <rect key="frame" x="0.0" y="0.0" width="217" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V6W-9W-bec">
                                                    <rect key="frame" x="15" y="0.0" width="200" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="b3I-fm-nmd" style="IBUITableViewCellStyleDefault" id="Val-6j-MDJ">
                                        <rect key="frame" x="0.0" y="154" width="250" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Val-6j-MDJ" id="TBL-eT-v7p">
                                            <rect key="frame" x="0.0" y="0.0" width="217" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Logout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b3I-fm-nmd">
                                                    <rect key="frame" x="15" y="0.0" width="200" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="K1C-0G-PPZ" id="Fif-uH-juq"/>
                            <outlet property="delegate" destination="K1C-0G-PPZ" id="PiR-BW-9A4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXd-62-FPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="1361"/>
        </scene>
        <!--Orders Table View Controller-->
        <scene sceneID="JZT-Y9-ct4">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="RGr-fL-tE6" customClass="OrdersTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Egq-US-eF7"/>
                        <viewControllerLayoutGuide type="bottom" id="nAY-1n-00t"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8Dq-Wx-YK8">
                        <rect key="frame" x="0.0" y="0.0" width="728" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="c62-I7-UJr">
                                <rect key="frame" x="0.0" y="0.0" width="728" height="916"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OrderSummaryCell" rowHeight="112" id="aFH-3u-3dn" customClass="OrderSummaryCell">
                                        <rect key="frame" x="0.0" y="22" width="728" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aFH-3u-3dn" id="igv-Ja-cMi">
                                            <rect key="frame" x="0.0" y="0.0" width="695" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wu-Nn-KQJ">
                                                    <rect key="frame" x="20" y="72" width="655" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="NRC Total: ">
                                                            <attributes>
                                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="16" name="HelveticaNeue-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="$ 1234.00 ">
                                                            <attributes>
                                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="16" name="HelveticaNeue-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="/ MRC Total: ">
                                                            <attributes>
                                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="16" name="HelveticaNeue-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="$ 1091.00">
                                                            <attributes>
                                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="16" name="HelveticaNeue-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submitted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsK-gG-mmA">
                                                    <rect key="frame" x="593" y="13" width="82" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="fzB-WA-7qF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.18039215689999999" green="0.4039215686" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQK-c3-4h3">
                                                    <rect key="frame" x="20" y="11" width="565" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Order Number: ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="20" name="HelveticaNeue-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="12345678-SSP-123">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="20" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftF-AW-J9V">
                                                    <rect key="frame" x="20" y="47" width="655" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Project Number: ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="14" name="Helvetica-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="PROJ-12345678-1234">
                                                            <attributes>
                                                                <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="14" name="HelveticaNeue-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RsK-gG-mmA" secondAttribute="trailing" constant="20" id="34x-LP-Vfu"/>
                                                <constraint firstItem="4Wu-Nn-KQJ" firstAttribute="leading" secondItem="igv-Ja-cMi" secondAttribute="leading" constant="20" id="9Iw-ea-1zb"/>
                                                <constraint firstItem="RQK-c3-4h3" firstAttribute="top" secondItem="igv-Ja-cMi" secondAttribute="top" constant="11" id="9Y5-Cu-Jab"/>
                                                <constraint firstItem="RQK-c3-4h3" firstAttribute="leading" secondItem="igv-Ja-cMi" secondAttribute="leading" constant="20" id="BVx-7s-MIA"/>
                                                <constraint firstItem="4Wu-Nn-KQJ" firstAttribute="top" secondItem="ftF-AW-J9V" secondAttribute="bottom" constant="8" id="CyR-g2-kdy"/>
                                                <constraint firstItem="RsK-gG-mmA" firstAttribute="leading" secondItem="RQK-c3-4h3" secondAttribute="trailing" constant="8" id="G3D-m2-u0H"/>
                                                <constraint firstAttribute="trailing" secondItem="4Wu-Nn-KQJ" secondAttribute="trailing" constant="20" id="YvS-xC-eOe"/>
                                                <constraint firstAttribute="trailing" secondItem="ftF-AW-J9V" secondAttribute="trailing" constant="20" id="hG6-lv-7iG"/>
                                                <constraint firstAttribute="centerY" secondItem="ftF-AW-J9V" secondAttribute="centerY" id="jYt-yT-yhz"/>
                                                <constraint firstItem="RsK-gG-mmA" firstAttribute="top" secondItem="igv-Ja-cMi" secondAttribute="top" constant="13" id="nas-u1-ZeV"/>
                                                <constraint firstItem="ftF-AW-J9V" firstAttribute="leading" secondItem="igv-Ja-cMi" secondAttribute="leading" constant="20" id="tQg-Uh-jxG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="statusLabel" destination="RsK-gG-mmA" id="a0y-cu-IDo"/>
                                            <outlet property="totalsLabel" destination="4Wu-Nn-KQJ" id="t2g-Ph-pxs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RGr-fL-tE6" id="6MM-iL-tZT"/>
                                    <outlet property="delegate" destination="RGr-fL-tE6" id="97k-gw-rMI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666669999997" green="0.0" blue="0.15025734060000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c62-I7-UJr" secondAttribute="trailing" id="21y-po-bEG"/>
                            <constraint firstItem="c62-I7-UJr" firstAttribute="top" secondItem="Egq-US-eF7" secondAttribute="bottom" id="QhG-Uo-PTv"/>
                            <constraint firstItem="c62-I7-UJr" firstAttribute="leading" secondItem="8Dq-Wx-YK8" secondAttribute="leading" id="ZVs-t4-zIV"/>
                            <constraint firstItem="nAY-1n-00t" firstAttribute="top" secondItem="c62-I7-UJr" secondAttribute="bottom" id="q37-av-ceZ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="searchDisplayController" destination="QdN-mC-Vy8" id="o6g-qN-f2n"/>
                        <outlet property="tableView" destination="c62-I7-UJr" id="PoZ-zc-9lz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppv-PF-6PD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="QdN-mC-Vy8">
                    <connections>
                        <outlet property="delegate" destination="RGr-fL-tE6" id="axo-UG-CCY"/>
                        <outlet property="searchContentsController" destination="RGr-fL-tE6" id="sFN-cw-9Gc"/>
                        <outlet property="searchResultsDataSource" destination="RGr-fL-tE6" id="i2z-D3-ynR"/>
                        <outlet property="searchResultsDelegate" destination="RGr-fL-tE6" id="LRD-F1-lEe"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1968" y="2434"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>